{
  "expo": {
    "name": "WhatsRemisse",
    "slug": "whats-remisse",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#333333"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.whatsremisse.app"
    },
    "android": {
      "package": "com.whatsremisse.app",
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "notification": {
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} nuevas alertas"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "WhatsRemisse usa tus fotos para adjuntarlas en el chat.",
          "cameraPermission": "WhatsRemisse usa la cámara para la foto que quieras enviar."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "WhatsRemisse usa tu ubicación para compartirla en el chat y medir la distancia al punto de origen."
        }
      ]
    ],
    "web": {
      "name": "WhatsRemisse",
      "shortName": "WhatsRemisse",
      "description": "Servicios de transporte con tus grupos: conductor, proveedor y coordinación.",
      "lang": "es",
      "scope": "/",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait",
      "themeColor": "#333333",
      "backgroundColor": "#333333",
      "preferRelatedApplications": false
    },
    "extra": {
      "supabaseUrl": "YOUR_SUPABASE_URL",
      "supabaseAnonKey": "YOUR_SUPABASE_ANON_KEY",
      "eas": {
        "projectId": ""
      }
    }
  }
}
